<!DOCTYPE html>
<html>
<head>
<style>



/*body{*/

/* font-family: 'Courier New', Courier, monospace; */

/* font-family: 'Courier New', Courier, monospace; */
/*font-family: "Sofia", sans-serif; */

/* https://www.w3schools.com/css/css_font.asp */

/* font-family: "Brush Script MT", Cursive; */


 /*  font-family: "Helvetica", Sans-serif; */


/*} */







.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>

<h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
<p class="p4">This is a paragraph, shown in the Lucida Console font.</p>

</body>
</html>


