<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <link rel="stylesheet" href="/styles/nav.css" type="text/css" />

<title>SMILE FLEX WEBSITE.</title>
<style>



body{

/* font-family: 'Courier New', Courier, monospace; */

/* font-family: 'Courier New', Courier, monospace; */
/*font-family: "Sofia", sans-serif; */

/* https://www.w3schools.com/css/css_font.asp */

/* font-family: "Brush Script MT", Cursive; */

 /*  font-family: "Helvetica", Sans-serif;  */
 /* font-family: "Lucida Console", "Courier New", monospace; */
  /* <p class="p1">This is a paragraph, shown in the Times New Roman font.</p> */ 
  font-family: "Times New Roman", Serif;

   font-size: 18px;
   line-height: 1.2;
   color: antiquewhite;
   background-color: rgb(9, 9, 10);


}

/* FONT STYLE CODE SPECICFIC ITEM */ 

.p1 {


  font-family: "Georgia", Serif;
   font-size: 30px;
   line-height: 1.5;
   color: antiquewhite;
   background-color: rgb(12, 12, 12);

     /* <p class="p1">This is a paragraph, shown in the Times New Roman font.</p> */ 

}

.p2 {
  font-family: "Brush Script MT", Cursive;
  /* <p class="p1">This is a paragraph, shown in the Times New Roman font.</p> */ 
   font-size: 25px;
   line-height: 1.5;
   color: rgb(243, 216, 181);
   background-color: rgb(9, 9, 10);

}

.p3 {
  font-family: "Brush Script MT", Cursive;
  /* <p class="p1">This is a paragraph, shown in the Times New Roman font.</p> */ 
   font-size: 25px;
   line-height: 1.5;
   color: hsl(0, 14%, 97%);
   background-color: rgb(152, 152, 155);

}

       /* SMILE CSS FLEX CUBE*/

    .smile_conatainer{        
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 300px;
        background-color: rgb(153, 154, 156);
        align-items: center;
        justify-content: center;

    }

    .smile_item img{

     background-color: rgb(42, 68, 171);
     width: 300px; 
    
     /*height: 400px; */
     margin: 10px;
     color: aliceblue;
     

    }

    .bash_conatiner2{        
        display: flex;
        width: 100%;
        height: 600px;
        background-color: rgb(5, 89, 57);


        align-items: center;
        justify-content: center;


    }

    .bash_item2 {

     background-color: rgb(159, 239, 195);
     width: 25%;
     height: 400px;
     margin: 40px;
     color: rgb(12, 13, 14);

    }


    .bash_conatiner3{        
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 600px;
        background-color: purple;
        align-items: center;

        align-items: center;
        justify-content: center;


    }

    .bash_item3 {

     background-color: rgb(91, 228, 153);
     width: 25%;
     /*height: 400px; */
     margin: 40px;
     color: rgb(12, 13, 14);

    }








    body{
    background-color: rgb(14, 15, 14);
    color: azure;
  }
  .bash_col{
    background-color: rgb(148, 156, 151);
    color: rgb(16, 17, 17);
  }

  .bash_border_color{
      border-style: solid;
      border-width: 3px;
      border-color: #ece9ee;
    }
    .bash__border__radius{
      border-style: solid;
      border-width: 5px;
      border-color: rgb(250, 254, 250);
      border-radius: 100px  70px 60px 30px;
    }



.bash_dotted{
      border-style:dotted;
      
    }

    .bash_dashed{
      border-style: dashed;
      
    }

    .bash_solid{
      border-style:solid;
    }

    .bash_double{
      border-style:double;
    }

    .bash_groove{ 
      border-style:groove;
    }

    .bash_ridge{
      border-style:ridge;
    }

    .bash_inset{
      border-style:inset;
    }

    .bash_outset{
      border-style:outset;
    }

    .bash_border_color{
      border-style: solid;
      border-width: 3px;
      border-color: #f0edf2;
    }

    

    .bash_float_image1{
      float: left;
    }





</style>
</head>


<!--<background color part1>-->
<!--<body background="sea.jpg"/>-->
<body>

      <!--<div class="topNavBash">
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
</div>-->
<!--APPLYING FONT STY;LE AND SIZE TO A SPECIFIC  ITEM-->

<h1><center><b> <p class="p1"><u><blink>SMILE TELECOMS </blink></u></b></center></h1></p>

<!--<h1><center><b><u><blink>SMILE TELECOMS </blink></u></b></center></h1>-->

 <!--<h3 ><center><p class="p1"></p><b><u><marquee><blink>The No.1 Telecoms  in Africs</blink></marquee></u></b></center></h3></p>-->

 <p class="p2"><marquee> <blink> The No.1 Telecoms Company in Africs</blink></marquee> </p>
  <!--<h3 ><center><p class="p1"></p><b><u><marquee><blink>The No.1 Telecoms  in Africs</blink></marquee></u></b></center></h3></p>-->



    <!--<div class="bash_col"><b>
    <a href="index.html" style="color:rgb(24, 3, 3);"><b></b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="AboutUs.html" style="color:rgb(24, 3, 3);"><b></b>AboutUs</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Careers.html" style="color:rgb(24, 3, 3);"><b></b>Careers</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Contactus.html" style="color:rgb(24, 3, 3);"><b></b>ContactUs</b></a>

  </b>
  </div>-->
  

    <!--<APPLYING NAV BAR><b>-->
  <div class="topNavBash">
    <a href="index.html">HOME</a>
    <a href="AboutUs.html">ABOUTUS</a>
    <a href="Careers.html">CAREERS</a>
    <a href="Contactus.html">CONTACTUS</a>
</div>
<p>Smile Telecoms has the widest range of local and international brands and a world class  Data, all at the lowest prices - it is no wonder that Bainy shopping house is Nigeria's favourite shoping complex!
<h1>This means:</h1>
<ul>
<li>The lowest prices of Telecoms in Nigeria.
<li>World class Telecoms in African.
<li>The best local and Internaltional  and freshest fruit available all year round
<li>The best qualiy hardware dungle
<li>The widest reach

</ul>
 <H3><center> SMILE TELECOMS QUALITY RANGE OF PRODUCTS</center> </H3>
    <div class="smile_conatainer">
        <div class="smile_item"><img src="images_smile/smile1.jpg"width=332 height=250 vspace=2 hspace=2/></div>     
        <div class="smile_item"><img src="images_smile/smile.png"width=332 height=250 vspace=2 hspace=2/></div>  
        <div class="smile_item"><img src="images_smile/smile2.jpg"width=332 height=250 vspace=2 hspace=2/></div>  
   

    </div>


    <!--<H4> FLEX JUSTIFY CONTENT </H4>-->

    <H3><center> SMILE QUALITY DATA PLAN</center> </H2>
    <div class="smile_conatainer">
        <div class="smile_item"><img src="images_smile/smile4.jpg"width=332 height=250 vspace=2 hspace=2/></div>     
        <div class="smile_item"><img src="images_smile/smile5.jpg"width=332 height=250 vspace=2 hspace=2/></div>  
        <div class="smile_item"><img src="images_smile/smile6.jpg"width=332 height=250 vspace=2 hspace=2/></div>  
   

    </div>

    <!--<H4> FLEX JUSTIFY CONTENT </H4>-->

   
    <H3><center> SMILE BUMPER CALL PLAN</center> </H3>
    <div class="smile_conatainer">
        <div class="smile_item"><img src="images_smile/smile7.jpg"width=332 height=250 vspace=2 hspace=2/></div>     
        <div class="smile_item"><img src="images_smile/smile8.jpg"width=332 height=250 vspace=2 hspace=2/></div>  
        <div class="smile_item"><img src="images_smile/smile9.jpg"width=332 height=250 vspace=2 hspace=2/></div>  
   
    </div>


    <h3><legend> <center>AMAZING  DATA AND CALL OFFERS FROM SMILE TELECOMS S</legend></center>
      <div class="bash__border__radius">
        <h2><center></h2center>SMILE TELECTOMS  PROMO  DATA OFFERS</center></h2>
        <p> 
          The Best  Call and Data Plans  of 21st century Ecomerce Products
    
        </p>
        <ul>
          <li>More Data Plans at the same  Price</li>
          <li>Affordable USb DAta Dungle</li>
          <li>Unlimited  Call Offers </li>
          <li> Fast and Uniue Connectivity</li>
        </ul>
    
    
        <P>
           Smile Telecoms,With the widest range of local and international brands and a world class shopping experience, all at the lowest prices - it is no wonder that Bainy shopping house is Nigeria's favourite shoping complex!
        </P>
      </div>




      




      <br> <br><br> <br>
      <!--<h3 >APPLYING MARRQUEE AND  FONT SYLE>-->
      <!--<p class="p2"><marquee> <blink> The No.1 Telecoms Company in Africs</blink></marquee> -->

    <p class="p3"><marquee> <blink> The No.1 Telecoms Company in Africa</blink></marquee> </p>

    <marquee width="100%" behavior="alternate" bgcolor="crimson">The No.1 Telecoms Company in Africs</marquee> 
    <marquee width="100%" behavior="alternate" bgcolor="#8B4000">The No.1 Telecoms Company in Africs</marquee> 
    #8B4000

    <hr><center><b>Copyright owners @ Smile Telecoms 2023.<b><center><hr>


</body>
</html>