<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <link rel="stylesheet" href="/styles/nav.css" type="text/css" />

<title>SMILE FLEX WEBSITE.</title>
<style>



    .container{
        display: flex;


    }

    .conatainer_bash{
        
        flex-direction: row !important;
    }

    .bash_conatiner{        
        display: flex;
        width: 100%;
        height: 600px;
        background-color: rgb(153, 154, 156);

        align-items: center;
        justify-content: center;

    }

    .bash_item {

     background-color: rgb(42, 68, 171);
     width: 25%;
     height: 400px;
     margin: 10px;
     color: aliceblue;
     

    }

    .bash_conatiner2{        
        display: flex;
        width: 100%;
        height: 600px;
        background-color: rgb(5, 89, 57);


        align-items: center;
        justify-content: center;


    }

    .bash_item2 {

     background-color: rgb(159, 239, 195);
     width: 25%;
     height: 400px;
     margin: 40px;
     color: rgb(12, 13, 14);

    }


    .bash_conatiner3{        
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 600px;
        background-color: purple;
        align-items: center;

        align-items: center;
        justify-content: center;


    }

    .bash_item3 {

     background-color: rgb(91, 228, 153);
     width: 25%;
     /*height: 400px; */
     margin: 40px;
     color: rgb(12, 13, 14);

    }








    body{
    background-color: rgb(14, 15, 14);
    color: azure;
  }
  .bash_col{
    background-color: rgb(148, 156, 151);
    color: rgb(16, 17, 17);
  }

  .bash_border_color{
      border-style: solid;
      border-width: 3px;
      border-color: #ece9ee;
    }
    .bash__border__radius{
      border-style: solid;
      border-width: 5px;
      border-color: rgb(250, 254, 250);
      border-radius: 100px  70px 60px 30px;
    }



.bash_dotted{
      border-style:dotted;
      
    }

    .bash_dashed{
      border-style: dashed;
      
    }

    .bash_solid{
      border-style:solid;
    }

    .bash_double{
      border-style:double;
    }

    .bash_groove{ 
      border-style:groove;
    }

    .bash_ridge{
      border-style:ridge;
    }

    .bash_inset{
      border-style:inset;
    }

    .bash_outset{
      border-style:outset;
    }

    .bash_border_color{
      border-style: solid;
      border-width: 3px;
      border-color: #f0edf2;
    }

    

    .bash_float_image1{
      float: left;
    }





</style>
</head>


<!--<background color part1>-->
<!--<body background="sea.jpg"/>-->
<body>

      <!--<div class="topNavBash">
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
</div>-->
<h1><center><b><u><blink>SMILE TELECOMS </blink></u></b></center></h1>

<h3><center><b><u><marquee><blink>The No.1 Teelecoms  in Africs</blink></marquee></u></b></center></h3>

    <!--<div class="bash_col"><b>
    <a href="index.html" style="color:rgb(24, 3, 3);"><b></b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="AboutUs.html" style="color:rgb(24, 3, 3);"><b></b>AboutUs</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Careers.html" style="color:rgb(24, 3, 3);"><b></b>Careers</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Contactus.html" style="color:rgb(24, 3, 3);"><b></b>ContactUs</b></a>

  </b>
  </div>-->
  

    <!--<APPLYING NAV BAR><b>-->
  <div class="topNavBash">
    <a href="index.html">HOME</a>
    <a href="AboutUs.html">ABOUTUS</a>
    <a href="Careers.html">CAREERS</a>
    <a href="Contactus.html">CONTACTUS</a>
</div>
<p>Smile Telecoms has the widest range of local and international brands and a world class  Data, all at the lowest prices - it is no wonder that Bainy shopping house is Nigeria's favourite shoping complex!
<h1>This means:</h1>
<ul>
<li>The lowest prices of Telecoms in Nigeria.
<li>World class Telecoms in African.
<li>The best local and Internaltional  and freshest fruit available all year round
<li>The best qualiy hardware dungle
<li>The widest reach

</ul>
 <H1><center> SMILE TELECOMS COMPANY</center> </H1>
    <div class="bash_conatiner">
        <div class="bash_item"><img src="images3/smile1.jpg"width=332 height=390 vspace=2 hspace=2/></div>     
        <div class="bash_item"><img src="images3/smile.png"width=332 height=390 vspace=2 hspace=2/></div>  
        <div class="bash_item"><img src="images3/smile2.jpg"width=332 height=390 vspace=2 hspace=2/></div>  
   

    </div>

    <!--<H4> FLEX JUSTIFY CONTENT </H4>-->
    <H4> QUALITY BAINY PROFUCTS FOR SALE </H4>
    <div class="bash_conatiner2">
        <div class="bash_item"><img src="images3/im2.jpg"width=332 height=390 vspace=2 hspace=2/></div>     
        <div class="bash_item"><img src="images3/im4.jpg"width=332 height=390 vspace=2 hspace=2/></div>  
        <div class="bash_item"><img src="images3/im3.jpg"width=332 height=390 vspace=2 hspace=2/></div>  
   

    </div>

    <H4> FLEX ALLIGN ITEMS </H4>
    <div class="bash_conatiner3">
        <div class="bash_item"><img src="images3/im2.jpg"width=332 height=390 vspace=2 hspace=2/></div>     
        <div class="bash_item"><img src="images3/im4.jpg"width=332 height=390 vspace=2 hspace=2/></div>  
        <div class="bash_item"><img src="images3/im3.jpg"width=332 height=390 vspace=2 hspace=2/></div>  
   

    </div>





</body>
</html>