<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <link rel="stylesheet" href="/styles/nav.css" type="text/css" />

<title>SMILE FLEX WEBSITE.</title>
<style>



    .container{
        display: flex;


    }

    .conatainer_bash{
        
        flex-direction: row !important;
    }

    .bash_conatiner{        
        display: flex;
        width: 100%;
        height: 600px;
        background-color: rgb(141, 186, 234);

    }

    .bash_item {

     background-color: rgb(42, 68, 171);
     width: 25%;
     height: 400px;
     margin: 10px;
     color: aliceblue;

    }

    .bash_conatiner2{        
        display: flex;
        width: 100%;
        height: 600px;
        background-color: rgb(5, 89, 57);

    }

    .bash_item2 {

     background-color: rgb(159, 239, 195);
     width: 25%;
     height: 400px;
     margin: 40px;
     color: rgb(12, 13, 14);

    }


    .bash_conatiner3{        
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 600px;
        background-color: purple;
        align-items: center;

    }

    .bash_item3 {

     background-color: rgb(91, 228, 153);
     width: 25%;
     /*height: 400px; */
     margin: 40px;
     color: rgb(12, 13, 14);

    }




</style>
</head>


<!--<background color part1>-->
<!--<body background="sea.jpg"/>-->
<body>
 <H4> FLEX DIRECTION </H4>
    <div class="bash_conatiner">
        <div class="bash_item">BASH ITEM 1</div>     
        <div class="bash_item">BASH ITEM 2</div>
        <div class="bash_item">BASH ITEM 3</div>
   

    </div>

    <H4> FLEX JUSTIFY CONTENT </H4>
    <div class="bash_conatiner2">
        <div class="bash_item2">CONTAINER 2 ITEM 1</div>     
        <div class="bash_item2">CONTAINER 2 ITEM 2</div>
        <div class="bash_item2">CONTAINER 2 ITEM 3</div>
   

    </div>

    <H4> FLEX ALLIGN ITEMS </H4>
    <div class="bash_conatiner3">
        <div class="bash_item3">CONTAINER 3 ITEM 1</div>     
        <div class="bash_item3">CONTAINER 3 ITEM 2</div>
        <div class="bash_item3">CONTAINER 3 ITEM 3</div>
   

    </div>





</body>
</html>